DEBUG=False
ENVIRONMENT=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_FROM=admin@example.com
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_PASSWORD=your-sendgrid-password
SLACK_WEBHOOK_URL=your-slack-webhook-url

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
DJANGO_DEBUG=True

# Admin Configuration
ADMIN_URL=a-dmin-url123

# Google Cloud Storage Configuration
GS_BUCKET_NAME=your-bucket-name
GS_PROJECT_ID=your-project-id
SERVICE_ACCOUNT_FILE=your-service-account-file-path

# WEB3 Configs
WEB3_PROVIDER_URL="https://polygon-amoy.g.alchemy.com/v2/enter-your-api-key-here"

#Twitter Configuration
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET_KEY=your_api_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret_here
