DEBUG=False
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_FROM=admin@example.com
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_PASSWORD=your-sendgrid-password
SLACK_WEBHOOK_URL=your-slack-webhook-url

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_MEMBERSHIP_WEBHOOK_SECRET=your-stripe-membership-webhook-secret

# Stripe Price IDs for Membership Plans
STRIPE_BASIC_MONTHLY_PRICE_ID=your_basic_monthly_price_id
STRIPE_BASIC_YEARLY_PRICE_ID=your_basic_yearly_price_id
STRIPE_PRO_MONTHLY_PRICE_ID=your_pro_monthly_price_id
STRIPE_PRO_YEARLY_PRICE_ID=your_pro_yearly_price_id
STRIPE_PREMIUM_MONTHLY_PRICE_ID=your_premium_monthly_price_id
STRIPE_PREMIUM_YEARLY_PRICE_ID=your_premium_yearly_price_id

DJANGO_DEBUG=True

# Admin Configuration
ADMIN_URL=a-dmin-url123

# Google Cloud Storage Configuration
GS_BUCKET_NAME=your-bucket-name
GS_PROJECT_ID=your-project-id
SERVICE_ACCOUNT_FILE=your-service-account-file-path
